<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TipsyVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipsyVC" customModule="MyTipsyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-Rh-zCE">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-go-wYk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="652-QI-3zC"/>
                                            <constraint firstAttribute="height" constant="34" id="gk1-Wy-CkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GsF-go-wYk" firstAttribute="centerY" secondItem="wVt-Rh-zCE" secondAttribute="centerY" id="UWJ-Zl-JNi"/>
                                    <constraint firstAttribute="height" constant="71" id="k6v-ts-1iN"/>
                                    <constraint firstItem="GsF-go-wYk" firstAttribute="centerX" secondItem="wVt-Rh-zCE" secondAttribute="centerX" id="lfC-xi-Zm9"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bill Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-2I-ZCO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBf-dY-Lss"/>
                                    <constraint firstAttribute="width" constant="141" id="pY9-J9-tTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="billAmountChanges:" destination="BYZ-38-t0r" eventType="editingChanged" id="6Me-u6-hEs"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-Oa-sQK">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O69-rk-qfr">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 16%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-bh-0hK">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="t2Y-mb-hLc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3411764706" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.10000000000000001" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-Iu-Ye4">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="6Ke-fX-Lj3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tipPercentChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="alV-Lm-ILR"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-wc-Tf4">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tipIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-rw-C7f">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39.5" id="TGl-RZ-e8h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-ip-enM">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3411764706" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-aW-oep">
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.083524047239999996" blue="0.084657733959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-7T-625">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-mH-MwH"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-MQ-BWE">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="qEm-P9-igU"/>
                                                    <constraint firstAttribute="height" constant="31" id="uR0-ls-qvQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.3411764706" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-Cw-0uE">
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.083524047239999996" blue="0.084657733959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bcm-wc-Tf4" secondAttribute="trailing" id="eqo-9z-Feg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-Lh-O3x">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-ad-Lj4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Poe-Ry-lDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="vub-fA-BKX">
                                        <connections>
                                            <action selector="splitNumberChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="o4G-Uu-DLk"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="ArB-ol-6hn"/>
                                    <constraint firstAttribute="height" constant="30" id="h8y-1N-qDk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zqp-cr-aDh">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="eachIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-du-r3J"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-Or-QGM">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-KU-1kF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hqT-ci-SoT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.083524047239999996" blue="0.084657733959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="IdW-fl-aUd"/>
                                    <constraint firstAttribute="height" constant="32" id="kKb-D7-uGj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.93333333333333335" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wVt-Rh-zCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C9i-wC-W5Q"/>
                            <constraint firstAttribute="trailing" secondItem="wVt-Rh-zCE" secondAttribute="trailing" id="G2z-L6-nIP"/>
                            <constraint firstItem="wVt-Rh-zCE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IRP-u8-hxD"/>
                            <constraint firstItem="ad2-Oa-sQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="OSg-GI-3ME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ad2-Oa-sQK" secondAttribute="trailing" constant="28" id="VVX-Pz-dsV"/>
                            <constraint firstItem="nGk-Lh-O3x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="eB9-xQ-1Fi"/>
                            <constraint firstItem="ad2-Oa-sQK" firstAttribute="top" secondItem="7IG-2I-ZCO" secondAttribute="bottom" constant="39" id="hVW-4j-mSt"/>
                            <constraint firstItem="7IG-2I-ZCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lm6-OO-5Pe"/>
                            <constraint firstItem="7IG-2I-ZCO" firstAttribute="top" secondItem="wVt-Rh-zCE" secondAttribute="bottom" constant="29" id="mUX-Cf-lhI"/>
                            <constraint firstItem="Zqp-cr-aDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="pVc-UZ-WxC"/>
                            <constraint firstItem="nGk-Lh-O3x" firstAttribute="top" secondItem="ad2-Oa-sQK" secondAttribute="bottom" constant="27" id="qUF-H7-0GS"/>
                            <constraint firstItem="Zqp-cr-aDh" firstAttribute="top" secondItem="nGk-Lh-O3x" secondAttribute="bottom" constant="8" id="qxM-c8-QEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTF" destination="7IG-2I-ZCO" id="nPP-3O-kSH"/>
                        <outlet property="splitAmountLbl" destination="Kp2-ad-Lj4" id="RCA-0X-FPB"/>
                        <outlet property="splitAmountSlider" destination="vub-fA-BKX" id="Qwf-6S-73d"/>
                        <outlet property="splitTotalAmountLbl" destination="bYc-KU-1kF" id="kRM-du-fau"/>
                        <outlet property="tipAmountLbl" destination="tZw-aW-oep" id="Xcm-wO-fVd"/>
                        <outlet property="tipPercentLbl" destination="Neh-bh-0hK" id="oWi-vD-fs5"/>
                        <outlet property="tipPercentSlider" destination="7gX-Iu-Ye4" id="qBT-TI-PT1"/>
                        <outlet property="tipsyTitleLbl" destination="GsF-go-wYk" id="Q2E-SZ-IOL"/>
                        <outlet property="tipsyTitleView" destination="wVt-Rh-zCE" id="8li-fd-q43"/>
                        <outlet property="totalAmountLbl" destination="DfX-Cw-0uE" id="KOd-10-Ftf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="eachIcon" width="20" height="23"/>
        <image name="tipIcon" width="23" height="23"/>
        <image name="totalIcon" width="24" height="26"/>
    </resources>
</document>
